CLIENT_ID="45647cf96c7049399c055eb3f941a064"
CLIENT_SECRET="5d811093eae14dc1ac090bcd05a9fac8"

api_key=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